<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>R6S Cosmetic Tracker</title>
    <link rel="stylesheet" href="./css/homeStyle.css">
    <script src="./babel/bundle.js"></script>
  </head>
  <body>
    <h1 id="pageTitle">Rainbow 6 Siege Cosmetics Tracker</h1>
    <div id="mainContent">
      <div id="monthSummaries">
        <div class="month" id="jan">
          <h2>January</h2>
        </div>
        <div class="month" id="feb">
          <h2>February</h2>
        </div>
        <div class="month" id="mar">
          <h2>March</h2>
        </div>
        <div class="month" id="apr">
          <h2>April</h2>
        </div>
        <div class="month" id="may">
          <h2>May</h2>
        </div>
        <div class="month" id="jun">
          <h2>June</h2>
        </div>
        <div class="month" id="jul">
          <h2>July</h2>
        </div>
        <div class="month" id="aug">
          <h2>August</h2>
        </div>
        <div class="month" id="sep">
          <h2>September</h2>
        </div>
        <div class="month" id="oct">
          <h2>October</h2>
        </div>
        <div class="month" id="nov">
          <h2>November</h2>
        </div>
        <div class="month" id="dec">
          <h2>December</h2>
        </div>
      </div>
      <div id="sidebar">
        <a href="./newEntry.html">+New Entry</a>
      </div>
    </div>
  </body>
</html>
