{
  "name": "project1",
  "version": "1.0.0",
  "description": "A money tracking app that allows users to log their spending",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Tests Completed\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/server.js",
    "nodemon": "nodemon --watch ./src ./src/server.js",
    "build": "babel ./client/js --out-file ./client/babel/bundle.js",
    "watch": "babel --watch ./client/js --out-file ./client/babel/bundle.js"
  },
  "author": "Noah Kellem",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.15.1"
  }
}
