@font-face {
  font-family: bebas;
  src: url('../font/bebas.ttf');
}

* {
  padding: 0;
  margin: 0;
  color: white;
  font-family: bebas;
}

html, body {
  background-color: black;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
	width: 100%;
	height: 100%;
}

#pageTitle {
  font-size: 3em;
  margin: 20px;
  text-align: center;
}

.siegeLogo {
  color: black;
  background-color: white;
}

#mainContent {
  text-align: center;
}

nav {
  width: 100%;
  text-align: center;
  font-size: 2em;
}

nav a {
  text-decoration: none;
}

.operators {
	vertical-align: top;
}

.operators h2 {
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

#attackers div:nth-child(6n) {
  text-align: left;
}

#defenders div:nth-child(5n) {
  text-align: right;
}

.row {
  margin-top: 10px;
  margin-bottom: 10px;
}

#attackers {
  display: inline-block;
  margin-right: 15px;
}

#defenders {
  display: inline-block;
  margin-left: 30px;
}

.opIcon {
  width: 142px;
  height: 142px;
  margin: 0px 5px;
  cursor: pointer;
}

#operatorContent {
  width: 100%;
  height: 100%;
  display: none;
	top: 0;
	left: 0;
	position: fixed;
  background-color: rgba(0,0,0,0.6);

}

#opSummary {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
  margin-top: 70px;
	background-color: black;
}

#operatorContent select {
	background-color: black;
}

#weaponSkins {
  width: 100%;
  text-align: center;
  display: flex;
}

#operatorName {
  font-size: 3em;
  text-align: center;
}

.gunSkin {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  width: 20%;
}

.gunSkin h2 {
  border-bottom: 1px solid white;
  padding-bottom: 6px;
}

.skinList {
  margin-top: 10px;
  list-style: none;
}

#logout {
	padding-right: 30px;
  padding-top: 20px;
  text-align: right;
}

#opGun select{
  margin: 0;
  background-color: black;
}

.summary {
  width: 50%;
  display: inline-block;
  text-align: center;
}

.summary h1 {
  margin: 0;
}

.summary img {
  display: block;
  margin: 10px auto;
  cursor: default;
}

#summaryRight {
  float: right;
}

#exitSummary {
  display: inline-block;
  position: fixed;
  font-size: 1.5em;
  cursor: pointer;
}

.rightAlign {
	text-align: right;
}

.pageHeader {
	margin-top: 50px;
}

#changePassForm {
	width: 317px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}

form div{
	margin-top: 10px;
	margin-bottom: 10px;
}

#changePassIcon {
	margin-right: 10px;
	margin-left: 10px;
}

.alteredFont {
	font-family: 'Anton', sans-serif;
}

#upgradeHeader {
	font-weight: 300;
	font-size: 1.5em;
	margin-top: 10px;
}

#upgradeList {
	margin: 10px 0;
	font-size: 1.5em;
}

#upgradeList li {
	margin: 10px 0;
}

#upgradeInfo {
	font-size: 1.5em;
	width: 660px;
  margin: 0 auto;
  text-align: left;
	margin-top: 30px;
}