{
  "name": "project1",
  "version": "1.0.0",
  "description": "A money tracking app that allows users to log their spending",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Tests Completed\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/server.js",
    "nodemon": "nodemon --watch ./src ./src/server.js",
    "buildLogin": "babel ./client/js/login ./client/js/helper --presets react --out-file ./client/babel/loginBundle.js",
    "buildTracker": "babel ./client/js/tracker ./client/js/helper --presets react --out-file ./client/babel/trackerBundle.js",
    "watchLogin": "babel --watch ./client/js/login ./client/js/helper --presets react --out-file ./client/babel/loginBundle.js",
    "watchTracker": "babel --watch ./client/js/tracker ./client/js/helper --presets react --out-file ./client/babel/trackerBundle.js"
  },
  "author": "Noah Kellem",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.15.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "helmet": "^1.3.0",
    "mongoose": "^4.4.6",
    "npm": "^5.8.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
